"Step","Species","AdultAbsDen","simMean","dixonPval","tTestPval","dSig","tsig"
1,"ABMA",1112,569,0,2.8178826060122e-21,"Sig","Sig"
6,"ABMA",1612,617,0,1.31239122702717e-21,"Sig","Sig"
11,"ABMA",3998,669.4,0,3.86918900487537e-25,"Sig","Sig"
16,"ABMA",1663,714.8,0,1.89417949688183e-18,"Sig","Sig"
21,"ABMA",1286,764.6,0,3.12338581698481e-16,"Sig","Sig"
1,"PICO",68,34.8,0,3.87686331982384e-16,"Sig","Sig"
6,"PICO",70,37,0,2.81131812203953e-12,"Sig","Sig"
11,"PICO",66,39.3,0,7.24658362199594e-11,"Sig","Sig"
16,"PICO",64,41.2,0,3.53545745412481e-11,"Sig","Sig"
21,"PICO",60,42.4,0,2.57246604566546e-09,"Sig","Sig"
