\documentclass{article}
\usepackage[hidelinks]{hyperref}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Calibrating Parameters of Sierra Nevada SORTIE-ND model with USGS and FIA Data}
\author{Samantha L. Davis}
\maketitle

\section{Introduction}

The eight plots that I chose to use for calibration were: BBBPIPO, EMRIDGE, FRPIJE, PGABMA, POFLABMA, SFTRABMA, and SUPILA. The four plots that I will use for testing are WTABMA, EMSLOPE, SUABCO, and CCRPIPO. This document details the results from the batch files labeled 081315-X.xml.

\section{Methods}

\subsection{Allometry Parameters}

Allometry parameter calculation is described in the MakeMyForests vignette, which can be \href{https://github.com/ecology-rocks/MakeMyForests/blob/master/inst/doc/MakeMyForestsManual.pdf}{accessed on GitHub}. Of note, the growth and mortality calculations from this manual are not used in this model run, but are described in more detail below.

\subsection{Dispersal Parameters}

Dispersal parameters were calculated using the disperseR package. More details can be found in the disperseR documentation.
\subsection{Growth Parameters}

For growth rate, I decided to use the NCI growth with auto height sub-model in SORTIE-ND. This sub-model requires a maximum growth rate, and then a series of modifiers ranging between 0-1 to represent the possible effects of crowding, disturbance, drought, etc. For the base model, I opted to use mean growth rate as calculated from the eight calibration plots, by species. This initial run (08/13/15) did not use variation in growth rate, but instead used a static increase.

\subsection{Mortality Parameters}

Mortality rates were calculated by counting the total number of alive and dead trees for \textit{each year}, and summing those across species for each of the eight calibration plots. Those resulting number of dead and alive per species were combined to estimate mean mortality rate as $\frac{n\:dead}{n\:dead\;+\;n\:alive}$.

\subsection{Expected Plot Results}

Individual "expected" outcomes were calculated from existing plot records. Relevant plot values like "Adult Basal Area Per Hectare" and "Adult Density Per Hectare" were calculated for each timestep in the real plot records. These were saved in a CSV file entitled \texttt{expectedPlotOutcomes.csv}, and can also be found in the \texttt{SortieOutputs} package in the data.frame \texttt{realPlots}.

\subsection{Simulations}

I generated eight parameter files, one for each calibration plot. Within each, there was a 300m x 300m tree map added. These tree maps had x and y generated by \texttt{runif()} in R, and the DBHs were generated by sampling the real data and applying a randomized multiplier between 0.75-1.25. Heights were calculated automatically by SORTIE-ND when the program initiated.

I ran each parameter file thirty times in a batch file, and saved summary outputs that calculated Density and Basal Area per hectare for each time step for Adults, Saplings, and Seedlings.

\section{Results}


I'll present all of the individual plots for Basal Area and Density first, then present the plots that were generated by averaging the data from each of the eight plots across species for both expected and simulated data, and plotting them against each other.

For the first set of figures, by plot, the hashmarks represent a single trial at a single time point, and may be grouped together rather closely. The closed squares of the same color indicate the true means of the real plots. The x-axis is time, and the y-axis is the variable of interest.

\subsection{BBBPIPO: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("BBBPIPO", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("BBBPIPO", "outfiles", 0,
                  charactername="AdultAbsDen")
@


\subsection{EMRIDGE: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("EMRIDGE", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("EMRIDGE", "outfiles", 0,
                  charactername="AdultAbsDen")
@

\subsection{FRPIJE: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("FRPIJE", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("FRPIJE", "outfiles", 0,
                  charactername="AdultAbsDen")
@

\subsection{PGABMA: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("PGABMA", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("PGABMA", "outfiles", 0,
                  charactername="AdultAbsDen")
@


\subsection{POFLABMA: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("POFLABMA", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("POFLABMA", "outfiles", 0,
                  charactername="AdultAbsDen")
@

\subsection{SFTRABMA: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("SFTRABMA", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("SFTRABMA", "outfiles", 0,
                  charactername="AdultAbsDen")
@

\subsection{SUPILA: Adult Basal Area and Density}
<<fig=TRUE>>=
library(SortieOutputs)
 processTestPlot("SUPILA", "outfiles", 0,
                  charactername="AdultAbsBA")
@

<<fig=TRUE>>=
  processTestPlot("SUPILA", "outfiles", 0,
                  charactername="AdultAbsDen")
@

\subsection{Averages For All Plots}

For time saving and an issue with loading a bunch of files needlessy, I wrote the means, by species, across eight plots, into a separate file for each of the two characters (Basal Area and Density). I will read that file in and plot the simulated against the expected/real plot data. If there is a slope of 1, we can assume that our model did a decent job at predicting that variable.

<<fig=TRUE>>=
 AdultBAMeans <- read.csv("081315-adultba.csv", stringsAsFactors=F)
  plot(AdultBAMeans[,3],AdultBAMeans[,4],
       col=as.factor(AdultBAMeans$Species),
       xlab="Simulated Means", ylab="Expected Means",
       main="Group Adult Asbolute Basal Area")
  legend("topleft", legend=unique(as.factor(AdultBAMeans$Species)),
         fill=unique(as.factor(AdultBAMeans$Species)))
  abline(0,1)
  summary(lm(SimAbsBA ~ ExpAbsBA, data=AdultBAMeans))
@

<<fig=TRUE>>=
AdultDensityMeans <- read.csv("081315-adultdensity.csv", stringsAsFactors=F)
   plot(AdultDensityMeans[,3], AdultDensityMeans[,4],
        col=as.factor(AdultDensityMeans$Species),
        xlab="Simulated Absolute Density", ylab="Expected Means",
        main="Group Adult Absolute Density")
  abline(0,1)
  legend("topleft", legend=unique(as.factor(AdultBAMeans$Species)),
         fill=unique(as.factor(AdultBAMeans$Species)))
  summary(lm(SimAbsBA ~ ExpAbsBA, data=AdultDensityMeans))

@



\section{Next Steps}

So it looks like basal area per hectare is straight on, but we're severely underestimating the number of trees in all plots. But the program seems to be right on with basal area, which means that the trees generated by my tree maps are bigger, with fewer total trees being generated than would be expected by the maps.

I think first, I'm going to double check that the number of rows entered into the tree maps, and the number of trees actually counted by SORTIE, are the same. If they are, e.g., they are all being registered and tracked in SORTIE, then I think I'll leave this question for later and move onto evaluating other parameters, like seedling, sapling, and mortality parameters.

I need to revisit the data and calculate seedling and sapling expected parameters, which means figuring out which trees get classified where based on the height equations. Then I can add those values to expectedPlotOutcomes, realPlots, and take a look at how far away we are.

\end{document}
